% Primary author: Stephen L. Morgan

\section{Results for \Sexpr{variable.names[col.num]}}
\subsection{Summary Values for \Sexpr{variable.names[col.num]}}

<<echo = FALSE, results = 'asis'>>=
stargazer(select(df.desc.pre, col.num),
          title = "Descriptives for Outcome Before Ferguson Protests Begin",
          nobs = TRUE, mean.sd = TRUE, median = TRUE, min.max = TRUE) 
stargazer(select(df.desc.post, col.num),
          title = "Descriptives for Outcome After Ferguson Protests Begin",
          nobs = TRUE, mean.sd = TRUE, median = TRUE, min.max = TRUE) 

@

\clearpage
\newpage

\subsection{Four Models for \Sexpr{variable.names[col.num]}}

<<echo = FALSE, results = 'asis'>>=
models <- intervention.models(df.begin.analysis, col.num, end.date.for.window,
                              start.date.for.window, end.pre.date.for.window)
ls.pre <- models[[1]]
ls.all <- models[[2]]
ls.naive.int <- models[[3]]
ls.constrained.int <- models[[4]]
ls.full.int <- models[[5]]
mean.pre52.predicted <- models[[6]]

stargazer(ls.naive.int, ls.pre,  ls.constrained.int, ls.full.int,
          title = "Four Models that Differ on the Specification of Adjustment
          and Intervention Variables",
          dep.var.caption = "Outcome: Count Per Week",
          dep.var.labels.include = FALSE,
          covariate.labels =
            c("Time (counter in weeks)",
             "After Ferguson Protests Begin (week of 8/11/14 onward)",
             "After Gray Protests Begin  (week of 4/20/15 onward)",
             "Unrest and National Guard (during week of 4/27/15)",
             "After Commissioner Batts Fired (week of 7/13/15 onward)", 
             "Average Maximum Temperature to 50 Degrees",
             "Plus Degrees in the 50s",
             "Plus Degrees in the 60s",
             "Plus Degrees in the 70s",
             "Plus Degrees greater than 80",
             "Snowfall (inches)",
             "Precipitation (inches)",
             "Darkness Before Midnight (hours)",
             "School Days (proportion of week)"),
          digits = 2,
          report = "vc",
          keep.stat = c("n","rsq"),
          omit.table.layout = "n",
          omit = "Constant")
@

<<echo = FALSE>>=


# setting prefix for .csv file that is written to out folder
if (identical(df.begin.analysis, arrests.type.week)) {
  df.name <- "arrests.type.week"
} else {
  df.name <- "crimes.type.week"
}

# gather together coefficients from two models and put them in desired order
full <- t(as.vector(ls.full.int$coefficients[3:6]))
constrained <-  t(as.vector(ls.constrained.int$coefficients[2:5]))
cf <- c(constrained[1], full[1], 
        constrained[2], full[2], 
        constrained[3], full[3], 
        constrained[4], full[4])
cum.cf <- c(mean.pre52.predicted + constrained[1],
            mean.pre52.predicted + full[1], 
            mean.pre52.predicted + constrained[1] + constrained[2],
            mean.pre52.predicted + full[1] + full[2], 
            mean.pre52.predicted + constrained[1] + constrained[2] + constrained[4],
            mean.pre52.predicted + full[1] + full[2] + full[4])

# calculate scaled effects
int.effects <- cbind(c(df.name), 
                     c(names(df.begin.analysis)[col.num]), 
                     c(round(mean.pre52.predicted, digits = 1)),
                     rbind(round(cf, digits = 2)), 
                     rbind(round(100*cf/mean.pre52.predicted, digits = 1)),
                     rbind(round(cum.cf, digits = 2)),
                     rbind(round(100*cum.cf/mean.pre52.predicted, digits = 1))
                     )

# specify column names for the .csv file
cols <- t(
          c("dataset", "outcome", "base.pre52",
            "ferg.3", "ferg.4", "gray.3", "gray.4",
            "unrest.3", "unrest.4", "davis.3", "davis.4",
            
            "ferg.3.sc", "ferg.4.sc", "gray.3.sc", "gray.4.sc",
            "unrest.3.sc", "unrest.4.sc", "davis.3.sc", "davis.4.sc",
          
            "ferg.3.cum", "ferg.4.cum", "gray.3.cum", "gray.4.cum",
            "davis.3.cum", "davis.4.cum",
          
            "ferg.3.sc.cum", "ferg.4.sc.cum", "gray.3.sc.cum", "gray.4.sc.cum",
            "davis.3.sc.cum", "davis.4.sc.cum")
            )

int.df <- as.data.frame(int.effects)
names(int.df) <- cols

# write first row of .csv file with column names to form a header
if (!(file.exists(sprintf("out/%s-intervention-effects.csv", df.name)))) {
  write.matrix(as.matrix(cols), (sprintf("out/%s-intervention-effects.csv", df.name)), sep = ",")
}

# write coefficients to the next empty row, labeling each row with data file
#  for outcome and outcome name
for(r in 1:nrow(int.effects)) {
  write(paste(int.effects[r,], collapse=","), 
        file = sprintf("out/%s-intervention-effects.csv", df.name),
        sep = ",", append = TRUE)
}

@

\clearpage
\newpage