% Primary author: Stephen L. Morgan

\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\usepackage{framed}
\usepackage{array}
\usepackage{chngcntr}
\counterwithin{table}{section}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1}
\usepackage{url}
\usepackage[unicode = true, pdfusetitle, bookmarks=true, bookmarksnumbered=true, 
 bookmarksopen=true, bookmarksopenlevel=2, breaklinks=false, pdfborder={0 0 1},
 backref = false, colorlinks = false]{hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}

\begin{document}
\begin{center}
\LARGE Appendix 2 \\
\vspace{.25cm}
\LARGE Comprehensive Analysis of BPD Crime Data
\end{center}

\vspace{.25cm}

{
\centering
\noindent\begin{tabular}{*{2}{>{\centering\arraybackslash}p{.3\linewidth}}}
  \large (Faux) Stephen L. Morgan & \large (Faux) Joel A. Pally \\
  Johns Hopkins University & Johns Hopkins University
\end{tabular}\par
}

\vspace{.25cm}

\begin{center}
\today
\end{center}

<<set-chunk-options, include = FALSE>>=
opts_chunk$set(fig.path='figure/crime-', fig.align='center', comment = NA)
options(formatR.arrow=TRUE, width=90)
@

<<load-data, echo = FALSE>>=
load("model-ready-data.RData")
@

<<select-dates-and-data-for-analysis, echo = FALSE>>=
end.date.for.window <- as.Date("2015-12-28")
start.date.for.window <- as.Date("2010-03-01")
end.pre.date.for.window <- as.Date("2014-08-04")
df.begin.analysis <- crimes.type.week
@

<<load-functions, echo = FALSE>>=
source("functions-analysis.R")
@

<<clean-out-files, echo = FALSE, results = 'hide'>>=
if ((file.exists(sprintf("out/crimes.type.week-intervention-effects.csv")))) {
  file.remove(sprintf("out/crimes.type.week-intervention-effects.csv"))
}
@

\begin{framed}
\noindent \textbf{Navigation of this Document}
\par \noindent    In order to jump to results of interest, display the Table of Contents for this pdf file in the left pane of your pdf viewer.  The top level of the Table of Contents contains labeled sections for each outcome, within which subsections are nested for each piece of the analysis.  Clicking the items in the pane will take you to the relevant set of results.
\end{framed}

\section{Introduction}

For this analysis of BPD's crime data, we offer comprehensive results that are summarized in our main report.  The basic analysis strategy is to first model the prevailing cyclical crime trend from Monday, March 1st, 2010 through Sunday August 10, 2014.  Then, we use that estimated model to predict a counterfactual crime trend, as if the protest events and any changes in police practice from August 11, 2014 onward had not occurred.  We then estimate period effects as average differences between observed and counterfactual values from August 11, 2014 onward in four distinct time intervals.  In the remaining subsections of this introduction, we provide details on the content that follows.

\subsubsection{Descriptive Summary of the Data}

\par The outcomes analyzed in subsequent sections are listed and summarized in Table 2.1 in the Data section, after which a breakdown of totals across all outcomes is provided by police district in Table 2.2.  Finally, a five-panel figure displays the distribution of the five variables utilized to represent weather, hours of darkness, and school days for the full time series.

\subsubsection{Results for Each Outcome}

\par For each outcome, we first first offer a table with coefficients from four estimated models:  
\begin{itemize}
  \item Model 1 is a naive model with four estimated coefficients for the period indicator variables for the full time series; 
  \item Model 2 is a "pretreatment" model, estimated only for data prior to August 11, 2014, that fits coefficients for weather, hours of darkness, and school days; 
  \item Model 3 is analogous to Model 1 but utilizes an outcome variable for the full time series that has been de-trended using coefficients for weather, hours of darkness, and school days estimated by Model 2 using data from the "pretreatment" period only;
  \item Model 4 is an alternative to Model 3 that fits coefficients for weather, hours of darkness, and school days simultaneously with coefficients for the four period indicator variables.
\end{itemize} 
\noindent The period effects estimated for Model 3 are our preferred estimates, and the period effects estimated for Model 4 are plausible alternatives.

\par We then offer two figures that depict the fit of Model 2 as well as the variation that generates the period effects estimated for our preferred Model 3.  For both figures, the black line is the predicted time series from Model 2 while the red line is an extrapolated cyclical trend, generated by forming the predictions from the coefficients for Model 2 applied to the observed values for weather, hours of darkness, and school days from August 11, 2014 onward.  The first figure overlays gray dots for the observed weekly total for each outcome, and the second figure substitutes a light blue line for the three-week moving average of the observed weekly totals. The differences between the gray dots (or the light blue line) and the red line is the source of variation that generates the period effects estimated for our preferred Model 3.

\par Finally, for each outcome a diagnostic model is also fit to assess the extent to which the least squares estimation of Model 2 adequately represents the underlying time series up through August 10, 2014.  For this alternative model, a poisson distribution is assumed for the outcome because it is a weekly count bounded by zero.  In general, these alternative models support our decision to utilize the simpler Model 2 to estimate the underlying time series that structures the extrapolated counterfactual trend.  In addition to R output for the estimated poission regression, analogous figures are offered to demonstrate the near equivalence of Model 2 and its poisson regression alternative.

\pagebreak

\section{Data}

<<make-data-frame-for-descriptives, echo = FALSE>>=  
df.desc <- dplyr::filter(df.begin.analysis, week.first >= start.date.for.window,
                  week.first <= end.date.for.window)
df.desc.pre <- dplyr::filter(df.begin.analysis, week.first >= start.date.for.window,
                      week.first <= end.pre.date.for.window)
df.desc.post <- dplyr::filter(df.begin.analysis, week.first > end.pre.date.for.window,
                       week.first <= end.date.for.window)
@


<<descriptives-chunk-01, echo = FALSE, results = 'asis'>>= 
stargazer(select(df.desc, homicide:arson, total),
          title = "Descriptive Statistics for Weekly Reported Incidents of 
          Victim-Based Crime, with Breakdown by Type of Crime", nobs = FALSE,
          mean.sd = FALSE, median = TRUE, min.max = TRUE)  
@


<<descriptives-chunk-02, echo = FALSE, results = 'asis'>>= 
stargazer(select(df.desc, northwestern:southeastern, total),
          title = "Descriptive Statistics for Weekly Reported Incidents of 
          Victim-Based Crime, with Breakdown by District", nobs = FALSE,
          mean.sd = FALSE, median = TRUE, min.max = TRUE) 
@

\pagebreak

<<plot-predictors, echo = FALSE>>=  
predictors <- dplyr::filter(df.begin.analysis, week.first >= start.date.for.window, 
                     week.first <= end.date.for.window) %>% select(week.first, 
                     tmax.f, snow.in, precip.in, dark.before.12, school)
zoo.predictors <- zoo(predictors, predictors$week.first)
zoo.predictors$week.first <- NULL
plot(zoo.predictors, main = " ")
title(main = "Adjustment Variables for Subsequent Models", font.main = 1)
@

\begin{itemize}
  \item tmax.f is the weekly average of the daily maximum temperature, measured in degrees Fahrenheit
  \item snow.in is the weekly average of total daily snowfall, measured in inches
  \item precip.in is the weekly average of total daily precipitation, measured in inches
  \item dark.before.12 is the weekly average of daily hours between sunset and midnight
  \item school is the proportion of days of the week when school was scheduled for Baltimore City Schools 
\end{itemize}

\pagebreak

<<loop-over-outcome, echo = FALSE, include = FALSE>>=
variable.names <- colnames(df.begin.analysis)

col.nums <- c(match("total", colnames(df.begin.analysis)), 
              match("homicide", colnames(df.begin.analysis)):
               match("arson", colnames(df.begin.analysis)), 
              match("northwestern", colnames(df.begin.analysis)):
               match("southeastern", colnames(df.begin.analysis)),
              match("homicide.northwestern", colnames(df.begin.analysis)): 
                match("shooting.southeastern", colnames(df.begin.analysis)))

out <- NULL 
for (col.num in col.nums) {
  out <- c(out, knit_child('child-fit-and-comparison-table.Rnw'))
  out <- c(out, knit_child('child-least-squares-pre-fit-plot.Rnw'))
  out <- c(out, knit_child('child-poisson-pre-fit-plot.Rnw'))
}
@

\Sexpr{paste(out, collapse = '\n')}

\end{document}